form.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="MainPanel" WindowStyle="None" AllowsTransparency="True"  
		MinWidth="1024" MinHeight="716"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen" >  

	
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
			<!-- override border shown onclick or hover textbox -->
			<Style x:Key="CustomStyle" TargetType="TextBox">
			   <Style.Triggers>
				<Trigger Property="IsFocused" Value="True">
				 <Setter Property="Background" Value="#E0E0E0" />
				</Trigger>
			   </Style.Triggers>
			  </Style>
		</ResourceDictionary>
    </Window.Resources>	
	
	<Grid>

        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
							</Rectangle.Fill>
						</Rectangle>
					</ContentControl>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>


        </Grid.Resources>
        
		
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Background="#3D3D3D">
			<StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
				<TextBox x:Name="searchbar" Style="{StaticResource CustomStyle}" FontSize="20" Width="500" IsEnabled="True"/>
				<Button Width="50" x:Name="searchbarbtn" BorderThickness="0" Margin="0,0,0,0" 
						Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
					<Rectangle Width="20" Height="20" HorizontalAlignment="Center" 
							   VerticalAlignment="Center" Fill="white" >
						<Rectangle.OpacityMask>
							<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>
			</StackPanel>
		</Grid>
		
		<Grid Grid.Row="1">
		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
		
			<Grid Grid.Column="0" Background="#3D3D3D">
				<Grid.RowDefinitions>
					<RowDefinition Height="48" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Background="#FF444444"></Border>
				<Grid Grid.Row="1">
					
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="80"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" 
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					Orientation="Horizontal" Margin="0,0,0,0" >
						<Grid>
						
						</Grid>
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,10,10,20" VerticalAlignment="Bottom">
						<GridSplitter HorizontalAlignment="Stretch" Foreground="LightSkyBlue" Height="1" Margin="0,0,0,5" VerticalAlignment="Top"/>
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Rectangle.Fill>
									<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_barcode}" />
								</Rectangle.Fill>
							</Rectangle>
							<Label x:Name="MTMLabel" Content=" Copyright © 2018 " Foreground="White" Height = "30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						</StackPanel>
					</StackPanel>
					
				</Grid> 
			</Grid>
		
			<controls:HamburgerMenu Grid.Column="1" 
									x:Name="HamburgerMenuControl"
									Foreground="White"
									PaneBackground="#FF444444"
									IsPaneOpen="False"
									ItemTemplate="{StaticResource MenuItemTemplate}"
									DisplayMode="CompactInline"
									>
				
				<!--  Items  -->
				<controls:HamburgerMenu.ItemsSource>
				
					<controls:HamburgerMenuItemCollection>
						<controls:HamburgerMenuIconItem Icon="{StaticResource appbar_people_status }"
														Label="User">
							<controls:HamburgerMenuIconItem.Tag>
								<Grid x:Name="UserView"></Grid>
							</controls:HamburgerMenuIconItem.Tag>
						</controls:HamburgerMenuIconItem>
						
						<controls:HamburgerMenuIconItem Icon="{StaticResource appbar_monitor}"
														 Label="Computer">
							<controls:HamburgerMenuIconItem.Tag>
								<Grid x:Name="ComputerView"></Grid>
							</controls:HamburgerMenuIconItem.Tag>
						</controls:HamburgerMenuIconItem>

						<controls:HamburgerMenuIconItem Icon="{StaticResource appbar_graph_line}"
														 Label="Analytics">
							<controls:HamburgerMenuIconItem.Tag>
								<Grid x:Name="AnalyticsView"></Grid>
							</controls:HamburgerMenuIconItem.Tag>
						</controls:HamburgerMenuIconItem>
						
					</controls:HamburgerMenuItemCollection>
					
					
				</controls:HamburgerMenu.ItemsSource>

				<!--  Content  -->
				<controls:HamburgerMenu.ContentTemplate>
					<DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
						<Grid x:Name="TheContentGrid">
							<Grid.RowDefinitions>
								<RowDefinition Height="48" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Border Grid.Row="0"
									Background="#FF444444">
								<TextBlock x:Name="Header"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="24"
											Foreground="White"
											/>
							</Border>
							<ContentControl x:Name="TheContent"
											Grid.Row="1"
											Focusable="False"
											Foreground="{DynamicResource BlackBrush}"
											Content="{Binding Tag}" />
						</Grid>
					</DataTemplate>
				</controls:HamburgerMenu.ContentTemplate>

			</controls:HamburgerMenu>
			
		</Grid>
    
	</Grid>
	
</controls:MetroWindow>