views/Computer.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>	
	
	<Grid Margin="0,0,0,0" Background="#E0E0E0">
	
		<StackPanel Margin="25,25,25,25" VerticalAlignment="Top" Orientation="Vertical">	

               <DataGrid x:Name="gridComputer" AutoGenerateColumns="False" Margin="0,0,0,0"
                    GridLinesVisibility="All" HorizontalGridLinesBrush="#FFD4D4D4"  
					VerticalGridLinesBrush="#FFD4D4D4" OverridesDefaultStyle="True" 
					CanUserAddRows="False">
						
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding ComputerName}" Header="Computer Name" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding IP_Adress}"    Header="IP Adress" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Domain}"       Header="Client Domain" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Patch}"        Header="Patched" IsReadOnly="True" Width="auto"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="View"  Background="#198C19" Style="{DynamicResource MetroCircleButtonStyle}" 
                                            Height="28" Width="28" Cursor="Hand" HorizontalContentAlignment="Stretch" 
                                            VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            BorderThickness="0" Margin="0,0,0,0">
                                            <Rectangle Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> 

                    </DataGrid.Columns>  

                </DataGrid> 
			</StackPanel>

		
    </Grid>


</Grid>